{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(make:*)",
      "Bash(task:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Claude Code is waiting for your instructions.' -sound Purr"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message 'Claude Code is waiting for your instructions.' -sound Purr"
          }
        ]
      }
    ]
  },
  "model": "opus",
  "feedbackSurveyState": {
    "lastShownTime": 1753946327912
  }
}
